# GeoToll

./: .gitignore  GIT_CMD.md  LICENSE  MIT.LICENSE  README.md  package-lock.json  package.json  requirements.md  startReact.md
Database Design/: GeoToll_Database_Diagram.drawio  tables.md
Documents/: GIT_CMD.md  requirements.md  startReact.md
Documents/DOCX/: Abstract.docx
Documents/Database Design/: Database Design.drawio  GeoToll_Database_Diagram.drawio  tables.md
Documents/PPT/: BE_Review_Template.pptx
GeoToll/: build.gradle  settings.gradle
GeoToll/app/: build.gradle  google-services.json
GeoToll/app/src/androidTest/java/com/example/geotoll/: ExampleInstrumentedTest.kt
GeoToll/app/src/main/: AndroidManifest.xml
GeoToll/app/src/main/java/com/example/geotoll/: LocationTrackerActivity.kt  MainActivity.kt  User.kt
GeoToll/app/src/main/res/layout/: activity_location_tracker.xml  activity_main.xml
GeoToll/app/src/main/res/values/: strings.xml  themes.xml
GeoToll/app/src/main/res/values-night/: themes.xml
GeoToll/app/src/test/java/com/example/geotoll/: ExampleUnitTest.kt
GeoToll/gradle/wrapper/: gradle-wrapper.properties
Location Tracker App/: build.gradle.kts  settings.gradle.kts
Location Tracker App/app/: build.gradle.kts  google-services.json
Location Tracker App/app/release/: output-metadata.json
Location Tracker App/app/src/main/: AndroidManifest.xml
Location Tracker App/gradle/wrapper/: gradle-wrapper.properties
WebApp/: package-lock.json  package.json  startReact.md
WebApp/hit-and-run-case-system/: package-lock.json  package.json
WebApp/hit-and-run-case-system/public/: index.html
WebApp/hit-and-run-case-system/src/: App.js  firebase.js
WebApp/hit-and-run-case-system/src/styles/: global.css
WebApp/login/: login.html  login.js
WebApp/map-tracker/: .env  package-lock.json  package.json  server.js
WebApp/map-tracker/public/: index.html
WebApp/map-tracker/src/: App.js  firebase.js  index.css  index.js
WebApp/map-tracker/src/components/: AddressMap.js  Dashboard.js  ForgotPassword.js  Login.js  (+11 more)
WebApp/signup/: details.js  signup.html
WebApp/src/components/: UserLocation.js  UserMap.js
public/: index.html
src/: App.js
temp/login/: login.css  login.html  login.js
temp/signup/: details.html  details.js  signup.html  signup.js
test/app/: build.gradle.kts  google-services.json
test/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
