//Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {
    id("com.android.application") version "7.2.0" apply false
    id("com.android.library") version "7.2.0" apply false
    id("org.jetbrains.kotlin.android") version "1.9.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
*/
buildscript {
    dependencies {
        classpath("com.google.gms:google-services:4.4.2")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version '8.7.0' apply false
    id("org.jetbrains.kotlin.android") version "2.0.20" apply false
}